<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Painel do Administrador - Circuito Terê Verde</title>
    <link rel="stylesheet" href="styleAdm.css" />
  </head>
  <body>
    <header class="header">
      <div class="top-bar">
        <div class="logo-title">
          <h1>Circuito Terê Verde</h1>
        </div>
      </div>
      <nav class="menu">
        <ul id="nav">
          <li><a href="index.html">voltar</a></li>
          <li><a href="montanha.html">Parques</a></li>
        </ul>
      </nav>
    </header>
    <!----------- inicio corpo--------->
    <main>
      <div class="topo">
        <h1>Painel do Administrador</h1>
        <p>Bem-vindo ao painel do administrador</p>
      </div>

      <div class="card">
        <div class="form-container">
          <h2>Gerenciar Eventos</h2>
          <form>
            <label for="evento">Evento</label>
            <input type="text" id="evento" name="evento" required />

            <label for="data">Data</label>
            <input type="date" id="data" name="data" required />

            <label for="descricao">Descrição</label>
            <textarea
              id="descricao"
              name="descricao"
              rows="4"
              required
            ></textarea>

            <button type="submit">Salvar</button>
          </form>
        </div>
        <div class="form-container">
          <h2>Disponibilidade</h2>
          <form>
            <label for="parque">Parque</label>
            <select id="parque" name="parque" required>
              <option value="">Selecione um parque</option>
              <option value="Parque Central">Serra dos Órgãos</option>
              <option value="Parque da Cidade">Três Picos</option>
              <option value="Parque das Flores">
                Montanhas de Teresópolis
              </option>
            </select>

            <label for="horario">Horário</label>
            <input type="time" id="horario" name="horario" required />

            <label for="status">Status</label>
            <select id="status" name="status" required>
              <option value="">Selecione o status</option>
              <option value="Disponível">Aberto</option>
              <option value="Indisponível">Fechado</option>
            </select>

            <button class="btn1" ctype="submit">Atualizar</button>
          </form>
        </div>
      </div>
    </main>
    <!----------- fim corpo--------->
    <footer class="footer">
      <p>&copy; 2025 Circuito Terê Verde. Área Administrativa.</p>
    </footer>
    <script>
      function toggleMenu() {
        const navLinks = document.getElementById("nav-links");
        navLinks.classList.toggle("active");
      }
    </script>
    <script>
      window.addEventListener("load", function () {
        window.scrollTo(0, 0);
      });
    </script>
  </body>
</html>
